DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"
DEFAULT_FROM_EMAIL=noreply@uem.com

JWT_SECRET="{SECRET_SERVER_LUCAO}"

AWS_ACCESS_KEY_ID="{chave_aws}"
AWS_SECRET_ACCESS_KEY="{chave_secreta_aws}"
AWS_S3_BUCKET_NAME="{bucket_name}"
AWS_S3_REGION="{region_name}"

SEED_SECRETARIA_ADMIN_EMAIL="admin@uem.br"
SEED_SECRETARIA_ADMIN_SENHA="admin"